{
  "name": "udemy-pwa-1",
  "version": "0.0.0",
  "description": "Practice code for Udemy course [Progressive Web Apps - The Concise PWA Masterclass](https://www.udemy.com/progressive-web-apps/) by [Ray Viljoen](https://twitter.com/AcademyStack).",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node $npm_package_main",
    "test": "exit 0;"
  },
  "author": "Sudaraka Wijesinghe <sudaraka@sudaraka.org> (https://sudaraka.org/)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "web-push": "^3.3.3"
  }
}
